# Basic-Android

./: README.md
Belajar/app/: build.gradle
Belajar/app/src/main/: AndroidManifest.xml
Belajar/app/src/main/java/id/kotlin/belajar/: CustomActivity.kt  CustomController.kt  DetailActivity.kt  ListActivity.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt
Belajar/app/src/main/res/layout/: activity_custom.xml  activity_detail.xml  activity_list.xml  activity_main.xml  fragment_main.xml  item.xml  view_custom.xml
Belajar/app/src/main/res/values/: strings.xml
Belajar/gradle/wrapper/: gradle-wrapper.properties
LifecycleArch/: gradle.properties  settings.gradle
LifecycleArch/app/: build.gradle
LifecycleArch/app/src/androidTest/java/com/example/lifecycle/arch/: ExampleInstrumentedTest.kt
LifecycleArch/app/src/main/: AndroidManifest.xml
LifecycleArch/app/src/main/java/com/example/lifecycle/arch/: MainActivity.kt  MainLifeObserver.kt  MainViewModel.kt
LifecycleArch/app/src/main/res/layout/: activity_main.xml
LifecycleArch/app/src/main/res/values/: strings.xml
LifecycleArch/app/src/test/java/com/example/lifecycle/arch/: ExampleUnitTest.kt
LifecycleArch/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/app/: build.gradle
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/id/kotlin/movies/app/: ApiService.kt  DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainResponse.kt  Movie.kt  NetworkProvider.kt
MoviesApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
MoviesApp/app/src/main/res/values/: styles.xml
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
MoviesAppMvp/: settings.gradle
MoviesAppMvp/app/: build.gradle
MoviesAppMvp/app/src/main/: AndroidManifest.xml
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/: MovieApp.kt
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/data/: ApiService.kt  MainResponse.kt  Movie.kt  NetworkProvider.kt
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/di/: package-info.java
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/di/builder/: ActivityBuilder.kt
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/di/component/: ApplicationComponent.kt
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/di/module/: DetailModule.kt  MainModule.kt  NetworkModule.kt
MoviesAppMvp/app/src/main/java/id/kotlin/movies/app/presenter/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainBase.kt  MainPresenter.kt
MoviesAppMvp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
MoviesAppMvp/app/src/main/res/values/: strings.xml  styles.xml
MoviesAppMvp/gradle/wrapper/: gradle-wrapper.properties
MoviesAppMvvm/: .gitignore  gradle.properties  settings.gradle
MoviesAppMvvm/app/: build.gradle
MoviesAppMvvm/app/src/androidTest/java/id/kotlin/movies/app/: ExampleInstrumentedTest.kt
MoviesAppMvvm/app/src/main/: AndroidManifest.xml
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/data/: ApiService.kt  MainFactory.kt  MainResponse.kt  Result.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/di/builder/: ActivityBuilder.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/di/component/: ApplicationComponent.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/di/factory/: ViewModelFactory.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/di/module/: ApplicationModule.kt  DetailModule.kt  MainModule.kt  NetworkModule.kt  PagingModule.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/di/scope/: Presentation.kt  ViewModelKey.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/domain/: MainEntity.kt  MainParam.kt  MainRepository.kt  MainRepositoryImpl.kt  MainResult.kt  MainUseCase.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/domain/common/: DefaultObserver.kt  UseCase.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/domain/executor/: JobExecutor.kt  JobThreadFactory.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/presentation/: OnItemClickCallback.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/presentation/detail/: DetailActivity.kt  DetailView.kt  DetailViewModel.kt  DetailViewModelCallback.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/presentation/main/: MainActivity.kt  MainAdapter.kt  MainAdapterViewModel.kt  MainView.kt  MainViewModel.kt  MainViewState.kt
MoviesAppMvvm/app/src/main/java/id/kotlin/movies/app/presentation/paging/: PagingActivity.kt  PagingAdapter.kt  PagingAdapterViewModel.kt  PagingPresenter.kt  PagingView.kt
MoviesAppMvvm/app/src/main/res/drawable/: shadow.xml
MoviesAppMvvm/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_paging.xml  item.xml  item_loading.xml  item_paging.xml
MoviesAppMvvm/app/src/main/res/menu/: main_menu.xml
MoviesAppMvvm/app/src/main/res/values/: strings.xml  styles.xml
MoviesAppMvvm/app/src/test/java/id/kotlin/movies/app/: ExampleUnitTest.kt
MoviesAppMvvm/gradle/wrapper/: gradle-wrapper.properties
